tutor_image=images/tutor.png
student_image=images/cartoon-student.png
tutor_speech_image=images/speechtutor.png
student_speech_image=images/speechstudent.png
student_thought_image=images/thoughtstudents.png
tutor_thought_image=images/thoughttutor.png
tutor_text=Formed mostly as result of volcanic eruptions, Java is the 13th largest island in the world. 
student_text=A student or pupil is a learner or someone who attends an educational institution..
student_thinking=images/student.png
tutor_thinking=images/tutor.png
loggingDebug=true
loggingInfo=true
loggingWarning=true